@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Chewy&family=Dosis:wght@200&family=Nunito:wght@300&family=Russo+One&family=Shadows+Into+Light&family=Varela+Round&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.inventory-fort {
	padding: 0 30px 0 30px;
}

.header-inventory {
	display: flex;
}

.company-name {
	font-family: "Rubik Mono One", sans-serif;
	padding: 10px;
}

.newWrapReg {
	display: flex;
	justify-content: end;
}

.btn-newWrapReg {
	padding: 10px;
	border-radius: 10px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Nunito, sans-serif;
	/* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px; */
	cursor: pointer;
}

/* span {
  margin-right: 5px;
}
*/

.hover-color:hover {
	background-color: #f1b955;
	font-weight: bold;
	color: #838383;
}

.color-add {
	background-color: #fdeca6;
}
.color-edit {
	color: rgb(0, 106, 255);
}

.color-edit:hover {
	background-color: rgb(0, 106, 255);
	font-weight: bold;
	color: #f2f2f2;
}

.color-delate {
	color: red;
}

.color-delate:hover {
	background-color: #c62828;
	font-weight: bold;
	color: #f2f2f2;
}

/* Contenedor de las cartas del inventario */
.inventory-cards-container {
	font-family: Nunito, sans-serif;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.botones {
	background-color: #000000;
	height: 50px;
	display: flex;
	justify-content: end;
	align-items: center;
	border-radius: 10px 10px 0 0;
	overflow: hidden;
	padding: 10px;
}

.btn-Action {
	width: 10%;
	display: flex;
	justify-content: space-between;
}

.wrapper-cards {
	width: 100%;
	margin-bottom: 30px;
	border-radius: 10px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px;
}

.wrapper-img img {
	width: 100%;
	height: 100%;
	max-width: 360px;
	min-width: 200px;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px;
	opacity: 1;
	filter: saturate(100%);
	transition: filter 0.3s ease;
}

img:hover {
	opacity: 0.7;
	filter: saturate(200%);
}

.content-card {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	padding: 10px;
}

.data-sheet {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.section-information-book,
.section-details-book {
	text-align: justify;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	border-radius: 10px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px;
}

/* .section-details-book {
} */

.wrapper-information {
	padding: 3px 0;
}

.referencia {
	font-weight: bold;
	text-transform: uppercase;
}

.description {
	line-height: 30px;
	margin-top: 10px;
}

/* DEVELOPERS */

.developers {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	font-family: Nunito, sans-serif;
	font-weight: bold;
	text-align: center;
}

.developers p {
	width: 300px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 5px;
}

/* Estilos del modal */

/* Pendiente realizar otro */

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 0.6s;
}

.modal-content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
	display: none;
	border-radius: 20px;
}

/* *************************************************************+ */
/* FORM */

.modalForm {
	font-family: Arial, Helvetica, sans-serif;
	position: fixed;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	backdrop-filter: blur(10px);
	background-color: #00000069;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	overflow-y: auto;
	padding: 10px;
}

.container-form {
	max-width: 850px;
	font-weight: bold;
	margin: 0 auto;
	text-align: center;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	background-color: #ffffff;
	max-height: 90vh;
	overflow-y: auto;
}

/* ... CÃ³digo restante ... */

.title-form {
	background-color: #000000;
	color: #f1b955;
	font-weight: bold;
	letter-spacing: 7px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px 20px 0 0;
	padding: 20px 30px;
}

.wrapper-form form {
	background-color: #ffffff;
	padding: 30px;
	display: grid;
	/* grid-template-columns: repeat(min(600px)); */
  grid-template-columns: minmax(300px, 1fr) 3fr;
	grid-gap: 30px;
	max-width: 100%;
	border-radius: 0 0 20px 20px;
}

.btn-newWrapReg {
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	cursor: pointer;
	background-color: #000000;
}

.wrapper-details {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.gen{
  justify-content: flex-start;
}

.wrapper-details label {
	width: 100%;
	font-size: 1rem;
	margin-bottom: 10px;
}

.wrapper-details input,
.wrapper-details select {
	font-size: 1em;
	height: 2.6rem;
	border: none;
  padding: 10px;
	border-radius: 5px;
	border: 1px solid #000000;
	/* text-align: center; */
}

.wrapper-details textarea {
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	border: none;
	border-radius: 5px;
	border: 1px solid #000000;
	/* text-align: center; */
  line-height: 35px;
}

.btn-add {
	display: flex;
	align-items: left;
	width: 100%;
	justify-content: left;
}

.btn-add input[type="submit"] {
	height: 2.6rem;
	border: none;
	border-radius: 5px;
	width: 50%;
	background-color: #fdeca6;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}

.btn-add input[type="submit"]:hover {
	background-color: #f1b955;
	font-weight: bold;
	color: #f2f2f2;
}

textarea {
	resize: none;
	border: none;
}

@media (max-width: 760px) {
	.wrapper-form form {
		grid-template-columns: 1fr;
	}
}

.hide-modal {
	opacity: 0;
	visibility: hidden;
}
